# MySpringBoots

./: README.md  pom.xml
WxWorkMsgAndValidate/src/main/java/com/example/simple/: SimpleApplication.java
WxWorkMsgAndValidate/src/main/resources/: application.properties  songzehui.top.jks
WxWorkMsgAndValidate/src/test/java/com/example/simple/: SortTest.java
application-event/: pom.xml
application-event/src/main/java/com/example/event/: ApplicationEventApplication.java
application-event/src/test/java/com/example/event/: ApplicationEventApplicationTests.java
async-test/: pom.xml
async-test/src/main/java/com/example/asynctest/: AsyncTestApplication.java
async-test/src/main/resources/: application.yml
cache-test/: pom.xml
cache-test/src/main/java/com/example/springtest/: CacheApplication.java
cache-test/src/main/resources/: application.properties
cache-test/src/test/java/com/example/springtest/: CacheApplicationTests.java
cglib/: pom.xml
cglib/src/main/java/com/demus/cglib/: CglibApplication.java
cglib/src/test/java/com/demus/cglib/: CglibApplicationTests.java
cycleDependency/: pom.xml
cycleDependency/src/main/java/com/szh/: CycleApplication.java
cycleDependency/src/main/java/com/szh/service/: ServiceA.java  ServiceB.java
facade-slf4j-cannot-run/: pom.xml
facade-slf4j-cannot-run/src/main/java/com/example/java8/: LogApplication.java
facade-slf4j-cannot-run/src/main/resources/: application.properties
facade-slf4j-cannot-run/src/test/java/com/example/guava/: CacheTest.java  ListenableFutureTest.java
file-download/: pom.xml
file-download/src/main/java/com/example/filedownload/: FileDownloadApplication.java
file-download/src/test/java/com/example/filedownload/: FileDownloadApplicationTests.java
guava-test/: pom.xml
guava-test/src/main/java/com/example/guavatest/: GuavaTestApplication.java
guava-test/src/test/java/com/example/guavatest/: CacheTest.java  GuavaOOMTest.java  GuavaTestApplicationTests.java  ListenableFutureTest.java
hr-fileservices-help/: pom.xml
hr-fileservices-help/src/main/java/com/fileservices/length/: CalLength.java
hr-fileservices-help/src/main/java/com/fileservices/okhttp/: OkhttpAsync.java  OkhttpTest.java  OkhttpTest3.java  SimpleTest.java
ibatis/: pom.xml
ibatis/src/main/java/com/example/java8/: LogApplication.java
ibatis/src/main/resources/: application.yml
ibatis/src/test/java/com/example/guava/: MyEnum.java  TestException.java
ibatis/src/test/java/com/example/java8/: LogApplicationTests.java  OptionalTest.java
ibatis/src/test/java/com/example/log/: LogTest.java
kafka-test/: pom.xml
lti-sso-test/: pom.xml
lti-sso-test/src/main/java/com/example/springtest/: LTIApplication.java
lti-sso-test/src/main/resources/: application.properties
my-auto-configuration/: pom.xml
my-auto-configuration/src/main/java/com/demus/autoconfig/: MyApplication.java
my-auto-configuration/src/main/java/com/demus/autoconfig/annotation/: Validate.java  ValidationAspect.java
my-auto-configuration/src/main/java/com/demus/autoconfig/config/: MyAutoConfiguration.java  MyProperties.java
my-auto-configuration/src/main/java/com/demus/autoconfig/controller/: MyController1.java
my-auto-configuration/src/main/java/com/demus/autoconfig/service/: MyService.java
my-fileservice/: pom.xml
my-fileservice/src/main/resources/: application.properties
myfilter/: pom.xml
redis-test/: pom.xml
rocketmq-test/: pom.xml
rocketmq-test/src/main/java/com/example/java8/controller/: MyController.java  RocketMqController.java
rocketmq-test/src/main/java/com/example/java8/dao/: OrderRepository.java
rocketmq-test/src/main/java/com/example/java8/entity/: GoodsOrder.java  MqMessage.java
rocketmq-test/src/main/java/com/example/java8/mq/: CommonListenerA.java  ProducerExample.java  PushConsumerExample.java
rocketmq-test/src/main/java/com/example/java8/service/: OrderService.java
rocketmq-test/src/main/java/com/example/java8/util/: MqUtil.java
rocketmq-test/src/main/resources/: application.properties
rocketmq-test/src/test/java/com/example/guava/: CacheTest.java
rocketmq-test/src/test/java/com/example/mysql/: TestConnection.java
scheduled/: pom.xml
scheduled/src/main/java/com/example/simple/: SimpleApplication.java
scheduled/src/main/java/com/example/simple/controller/: MiniProgramController.java  ValidateController.java
scheduled/src/main/java/com/example/simple/service/: ScheduledService.java
simple-java8/: pom.xml
simple-java8/src/main/resources/: application.properties
spring-security-test/: pom.xml
spring-security-test/src/main/java/com/demus/mysecurity/: MysecurityApplication.java
spring-security-test/src/main/java/com/demus/mysecurity/auth/: AnonymousAuthenticationEntryPoint.java  RestAccessDeniedHandler.java  WebSecurity.java
spring-security-test/src/main/java/com/demus/mysecurity/auth/sso/: SsoAuthenticationSuccessHandler.java  SsoAuthenticationTokenFilter.java  TasUserDetailsProvider.java  UserDetailsProvider.java
spring-security-test/src/main/java/com/demus/mysecurity/config/: MySecurtiyConfig.java  SecurityConfig.java
spring-security-test/src/main/java/com/demus/mysecurity/controller/: DemoController.java
spring-security-test/src/main/java/com/demus/mysecurity/dto/: HmUserDTO.java
spring-security-test/src/main/java/com/demus/mysecurity/repository/entity/: BaseDO.java  UserAuthDO.java
spring-security-test/src/main/java/com/demus/mysecurity/repository/mapper/: UserAuthMapper.java
spring-security-test/src/main/resources/: application.properties  test.html
spring-security-test/src/main/resources/keystore/: baeldung.p12
spring-security-test/src/test/java/com/demus/mysecurity/: EmptyTest.java  MysecurityApplicationTests.java
spring-test/: pom.xml
spring-test/src/main/resources/: application.xml
streamcopy/: pom.xml
tcpdump/: pom.xml
tcpdump/src/main/resources/: application.properties
thread/: pom.xml
xxl-job-client/: pom.xml
xxl-job-client/src/main/resources/: application.properties
zip-test/: .gitignore  pom.xml
(+104 files in other folders)
