
server.port=9769

hr.name=demus
name=szh

proxy.whitelist={'Baeldung','dot','com'}

spring.redis.host=localhost
spring.redis.password=123456
spring.redis.port=6379

server.ssl.key-store=classpath:songzehui.top.jks
server.ssl.enabled=true
server.ssl.key-store-password=q89n7963em
server.ssl.key-store-type=JKS