server.port=9235
#spring.cache.cache-names=cache1

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://sbcssotest.woa.com/.well-known/openid-configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://sbcssotest.woa.com/.well-known/openid-configuration/jwks


