server.port=8010
#freemarker ??????
spring.freemarker.suffix=.html

#?????
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/work?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=12345678

spring.main.allow-bean-definition-overriding=true


#????
#keytool -genkeypair -alias baeldung -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore baeldung.p12 -validity 3650
server.ssl.key-store=classpath:keystore/baeldung.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
server.ssl.key-alias=baeldung
server.ssl.enabled=true
