
server.port=9888

xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
xxl.job.executor.appname=xxl-job-test
xxl.job.executor.ip=10.43.22.52
xxl.job.executor.port=8971
xxl.job.executor.logpath=/Users/demussong/learn/xxl-job-2.3.1/xxl-job-admin/logs/jobhandler
xxl.job.executor.logretentiondays=-1
xxl.job.accessToken=wefib;o3q;f3qbiq3
