
spring.datasource.url=jdbc:mysql://9.134.13.146:3306/jpatest
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

rocketmq.name-server=9.134.13.146:9876
